{
  "name": "patients-database",
  "version": "1.0.0",
  "description": "Gestione pazienti per papà",
  "license": "MIT",
  "directory": "app/public/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3"
  }
}
